# --- Application ---
spring.application.name=letterboxdbackend

# --- Base de données PostgreSQL dans Docker ---
spring.datasource.url=jdbc:postgresql://localhost:5433/letterboxd
spring.datasource.username=letterboxd
spring.datasource.password=secret

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Serveur ---
server.port=8080

# --- CORS ---
spring.web.cors.allowed-origins=https://movieboxd-frontend.onrender.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


# --- Logs ---
logging.level.com.example.letterboxdbackend=DEBUG
logging.level.org.springframework.web=DEBUG

# --- JSON / MVC ---
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.timeout=30s
