spring.application.name=letterboxdbackend
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/letterboxd}
spring.datasource.username=${DB_USER:letterboxd}
spring.datasource.password=${DB_PASSWORD:secret}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=false

server.port=8080

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


logging.level.com.example.letterboxdbackend=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.timeout=30s
